# ==========================================
# Файл: .env.local
# Описание: Локальные переменные окружения
# ВАЖНО: Этот файл НЕ должен попадать в Git!
# ==========================================

# Режим работы (development для локалки)
NODE_ENV=development

# Базовый URL сайта (для генерации ссылок и sitemap)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Яндекс.Метрика (пока заглушка, заменишь после регистрации)
NEXT_PUBLIC_YANDEX_METRIKA_ID=109204899
# Код верификации Яндекс.Вебмастера (пока пусто)
NEXT_PUBLIC_YANDEX_VERIFICATION_CODE=c6b99895f256d350

# 🔹 Контакты (публичные — доступны в браузере)
# Телефон
NEXT_PUBLIC_PHONE_RAW=79262097373
NEXT_PUBLIC_PHONE_FORMATTED=+7 (926) 000-00-00
NEXT_PUBLIC_PHONE_LINK=tel:+79262097373

# Email
NEXT_PUBLIC_EMAIL=info@avtovishki-arenda.ru
NEXT_PUBLIC_EMAIL_LINK=mailto:info@avtovishki-arenda.ru

# Telegram
NEXT_PUBLIC_TELEGRAM_USERNAME=@ATR7373
NEXT_PUBLIC_TELEGRAM_LINK=https://t.me/ATR7373

# Адрес и часы
NEXT_PUBLIC_ADDRESS=Москва, Ижорская ул., д. 8, стр. 2
NEXT_PUBLIC_WORKING_HOURS=Пн–Вс: 08:00–22:00

# Supabase (подключим на этапе 2, пока оставь пустым)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=